@import "../libs/bootstrap/mixins.less";
@import "../libs/bootstrap/variables.less";
@import "../base/globals.less";

.AssignmentView {

    .assignment-top {
        
        position: relative;
        
        .edit-button {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        textarea {
            margin: 10px 0;
        }
        
    }
    
}

