@import "../bootstrap/lib/mixins.less";

body {
    background-color: #c0c9e0;
}

#container_main { background-color: #ffffff; 
padding: 40px; .border-radius(10px)}
.container {
    padding: 20px;
}

.section_name {
	color: a31515;
}

.section_item {
    border: 2px;
    background-color: #f9f9f9;
    padding: 10px;
    position: relative;
    .border-radius;
}

.item_add {
	position: absolute;
	right: 10px;
	bottom: 0px;
}

.item_edit {
	position: absolute;
	right: 10px;
}

.item_delete {
	position: absolute;
	left: 10px;
}
.section {	
	position: relative;
}