@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";
@import "globals.less";

.content {
    margin: 0 auto;
    position: relative;
    
    .section {
        overflow: hidden;
        margin-bottom: 20px;
        border: @content-border-width solid #CCC;
        .border-radius(5px);
        position: relative;
        
        .sectiontitle {
            min-height: 20px;
        }
        
        .section-inner {
            padding: 10px 10px 30px 20px;
            min-height: 100px;
        }
 
        .item {
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block;
            vertical-align: top;
            float: none;
            overflow: hidden;
            position: relative;
        } 
        
    }

    .item-inner, .item-edit-inline {
        background-color: #f2f2f2;
        padding: 10px;
        .border-radius(5px);
        min-height: 40px;
    }

    .edit-button {
        bottom: 0;
        right: 0;
        padding: 5px 10px;
    }
    
    .add-button {
        bottom: 0;
        right: 0;
    }

    .delete-button {
        top: 0;
        right: 0;
        padding: 1px 5px;
    }

    .content-button, .section-button, .item-button {
        position: absolute;
        display: none;
        margin: 5px;    
    }

    .content-button {
        position: static;
        display: inline;
    }

    .section-button.delete-button {
        margin: 10px;
    }

    .drag-button {
        background: url("@{iconpath}nonfree/cursor_drag_arrow_32_blur.png") no-repeat;
        width: 35px;
        height: 35px;
        top: 2px;
        left: 2px;
        cursor: pointer;
    }

}

.item-edit-popup {
    position: absolute;
    .border-radius(5px);
    padding: 15px;
    background-color: #f6f6f6;
    border: 1px #ccc solid;
}

.item-edit {

    dd {
        font-weight: bold;
        padding-top: 5px;
    }

    dt {
        padding-bottom: 7px;
    }
    
    .save.btn {
        min-width: 80px;
    }
    
    .errors {
        color: #C00;
    }
}
