@import "bootstrap/bootstrap.less";

@import "globals.less";
@import "content.less";
@import "page.less";
@import "lecture.less";

@import "item-types.less";

body {
    background-color: #c0c9e0;
}

.pills {
    padding: 10px 25px;
    margin: 0;
}

#container-outer {
    width: @siteWidth + 2 * @container-padding + 2 * @content-border-width;
    margin: 0 auto;
}

#container {    
    background-color: #ffffff;
    .border-radius(10px);
    padding: @container-padding;
    .clearfix();
    min-height: 500px;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));
}

/*.innercolumns(@columnSpan: 1) {
    width: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1));
}

.innerspan1     { .innercolumns(1); }
.innerspan2     { .innercolumns(2); }
.innerspan3     { .innercolumns(3); }
.innerspan4     { .innercolumns(4); }
.innerspan5     { .innercolumns(5); }
.innerspan6     { .innercolumns(6); }
.innerspan7     { .innercolumns(7); }
.innerspan8     { .innercolumns(8); }
.innerspan9     { .innercolumns(9); }
.innerspan10    { .innercolumns(10); }
.innerspan11    { .innercolumns(11); }
.innerspan12    { .innercolumns(12); }
.innerspan13    { .innercolumns(13); }
.innerspan14    { .innercolumns(14); }
.innerspan15    { .innercolumns(15); }
.innerspan16    { .innercolumns(16); }*/