@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";
@import "globals.less";

@iconpath: "/backbone/images/icons/";

.content {
    margin: 0 auto;
    width: 944px; 
    padding: 20px;
    background-color: #ffffff;
    .border-radius(10px);
    position: relative;
}

.content .section {
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px solid #CCC;
    .border-radius(5px);
    position: relative;
}

.content .section .sectiontitle {
    min-height: 20px;
}

.content .section .section-inner {
    margin: 10px 10px 30px 20px;
    min-height: 100px;
}

.content .section .item {
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
    float: none;
    overflow: hidden;
    position: relative;
}

.content .section .item .item-inner {
    background-color: #f2f2f2;
    padding: 10px;
    .border-radius(5px);
    min-height: 40px;
}

.content-button, .section-button, .item-button {
    position: absolute;
    display: none;
    margin: 5px;    
}

.content .edit-button {
    bottom: 0;
    right: 0;
    padding: 5px 10px;
}

.content .add-button {
    bottom: 0;
    right: 0;
}

.content .delete-button {
    top: 0;
    right: 0;
    padding: 1px 5px;
}

.section-button.delete-button {
    margin: 10px;
}

.content .drag-button {
    background: url("@{iconpath}nonfree/cursor_drag_arrow_32_blur.png") no-repeat;
    width: 35px;
    height: 35px;
    top: 2px;
    left: 2px;
    cursor: pointer;
}

.item-edit {
    position: absolute;
    .border-radius(5px);
    padding: 15px;
    background-color: #f6f6f6;
    border: 1px #ccc solid;
}

.item-edit .save.btn {
    min-width: 80px;
}

.item-edit .errors {
    color: #C00;
}
