@import "../libs/bootstrap/mixins.less";
 
.glossaryitem{

}

.GlossaryView{
    position: absolute;
    width: 300px;
    padding: 10px;
    border: 1px solid gray;
    width: 300px;
    word-wrap: normal;
    color: white;
    background-color: rgba(50, 50, 50, 0.8);
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    
    .close-button {
        height: 15px;
        width: 15px;
        vertical-align: top; 
        text-align: center;
        line-height: 5px;
        padding: 1px 0px;
        margin: auto auto;
        position: absolute;
        top: 2px ;
        right: 2px;       
    }
    
    h3{
        color: white;
        font-size: 15px;
    }
    
}
    .add-button{
        float: right;
    }